<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function show(){
            
                str+='Mobile category'<br>';
                $('#myid').append(str).append('<br>');
        }
    </script>
</head>
<body>
    <tr>
    <td>Select Category:</td>
    <td>
             <select name="category" id="cat" multiple size="1">
             <option value="TV">TV</option>
             <option value="MOBILE" onclick="show()">MOBILE</option>
             <option value="LAPTOP">LAPTOP</option>
            </td>
        </tr>    
             <!-- <option value="HTML">HTML</option>
             <option value="c++">c++</option>
             <option value="C">C</option> -->
              <!-- <button id="mybutton">Show list of hotels</button> -->
             <div id="myid" style="background-color: palegreen;"></div>
             <p id="Myname"></p>
</body>
</html>