<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script>
function FormValidation(){
    if(document.getElementById("username").value==""){
        alert("Enter Name");
        document.myform.uname.focus();
        // stringlength(document.myform.uname,5,15)
     
     }
     if(document.getElementById("username").value!=""){
        var user = stringlength(document.myform.uname,5,15);
        document.myform.uname.focus();
     
     }
    if(document.getElementById("password").value==""){
        alert("Enter Password");
        document.myform.pass.focus();
           }
    //    else if(document.getElementById("gen1".checked=="")&&document.getElementById("gen2").checked==""){alert("enter gender");

    //   document.myform.gender[0].focus();

    //       }
    if(document.getElementById("mail").value==""){
        alert("Enter mail");
        document.myform.mailv.focus();
           }
    if(document.getElementById("mail").value!=""){
        var ma = EmailValidation(document.myform.mailv);
         }
    if(document.getElementById("phn").value==""){
        alert("Enter phone number");
        document.myform.mailv.focus();
           }
    if(document.getElementById("ph").value!=""){
        var p = phonenumber(document.myform.phn);
        document.myform.phn.focus();

     }
     if(stringlength(document.myform.uname,5,15) == true){
      alert("you are registered");
       document.myform.submit();
 
       }
  }
  
  function stringlength(input, minl, maxl)
{ 
var inp = input.value; 
var ml = minl;
var mxl = maxl;

if(inp.length<ml || inp.length> mxl)
{ 
alert("Please input the userid between " +ml+ " and " +mxl+ " characters");
return false;
}
else
{ 
alert('Your userid have accepted.');
return true;
}
}

function phonenumber(input)
{ 
var inp = input.value; 

if(inp.length>10)
{ 
alert("Enter the valid phone number");
return false;

}
else
{ 
alert('phone number is valid.');
return true;

}
}


function EmailValidation(inputText)
{
var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
if(inputText.value.match(mailformat))
{
alert("Valid email address!");
document.form1.text1.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.text1.focus();
return false;
}
}
function register(){
    userArray=['Anu','harika','Pravallika'];
         userArray.forEach(element => {
             if(element == username){
                 alert('username already exits');
                 return false;
             }
         });
         alert("you are registered");
         document.myform.submit();
         return true;
         }



</script>
</head>
<body>
<form action="registrationsuccess.html" name="myform">
Name<input type="text" name="uname" id="username"><br>
<br>Password<input type="password" name="pass" id="password"><br>
<!-- <br>Age<input type="text" name="age" id="age"><br> -->
<br>Email ID<input type="text" name="mailv" id="mail"><br>
<br>Phone Number<input type="text" name="Phn" id="Ph"><br>


<!-- <br>Female<input type="radio" name="gender" id="gen1" value="female"> -->
<!-- male <input type="radio" name="gender" id="gen2" value="male"> -->
<input type="button" value="click here" onclick="FormValidation()">
<input type="button" value="submit" onclick="register()">

</form>
</body>
</html>