<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#mybutton').click(function() {
                $.get("hotel.json", function(data, status) {
                    data.forEach(hotl=>{
                        var str='';
                        for(const prop in hotl){
                            str+= prop+' '+[prop]+' '+'<br>';
                        }
                        $('#myid').append(str).append('<br>');
                    });
                    // $('#myid').html('<b>' + data + '</b>');
                    // console.log(status);
                });
 
            });
        });
    </script>

</head>
<body>
    <button id="mybutton">Show list of hotels</button>
    <div id="myid" style="background-color: palegreen;"></div>
    <p id="Myname"></p>
</body>
</html>